<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style"
    content="black-translucent" />
  <link rel="apple-touch-icon-precomposed" href="touch-icon.png" />
  <link rel="shortcut icon" href="touch-icon.png" />
  <style type="text/css">
body {
    font-size: 166%;
    font-family: sans-serif;
}
#startup {
    margin-top: 80px auto;
    color: rgba(128, 128, 128, 0.5);
}
#ui {
    margin-top: 40px;
}
#playing {
    text-align: center;
    margin-top: 1em;
    font-size: 80%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
#list {
    width: 100%;
    -webkit-appearance: none;
    font-size: inherit;
}
table {
    width: 100%;
}
#selected {
    text-align: center;
    margin-top: 1em;
    font-size: 80%;
}
#video {
    text-align: center;
    height: 108px;
    padding: 20px;
}
.button {
    width: 100%;
    padding: 1em 0;
    -webkit-appearance: none;
    -webkit-border-radius: 10px;
    background-color: green;
}
#log {
    font-family: monospace;
    font-size: .5em;
}
  </style>
  <title>OMXRemote</title>
 </head>
 <body>
  <div id="startup">
  <h1>Loading...</h1>
  </div>
  <div id="ui">
   <table>
    <tr>
     <td>
      <button id="seekminus30" class="button">
       <img width="64px" src="media-seek-backward.svg">
      </button>
     </td>
     <td>
      <button id="pauseorresume" class="button">
       <img width="64px" src="media-playback-pause.svg">
      </button>
     </td>
     <td>
      <button id="seekplus30" class="button">
       <img width="64px" src="media-seek-forward.svg">
      </button>
     </td>
    </tr>
    <tr>
     <td>
      <button id="play" class="button">
       <img width="64px" src="media-playback-start.svg">
      </button>
     </td>
     <td>
      <button id="reload" class="button">
       <img width="64px" src="view-refresh.svg">
      </button>
     </td>
     <td>
      <button id="stop" class="button">
       <img width="64px" src="media-playback-stop.svg">
      </button>
     </td>
    </tr>
   </table>
   <div id="playing" class="title">
   </div>
   <div>
    <select id="list">
    </select>
   </div>
   <div id="video">
   </div>
   <div id="selected" class="title">
   </div>
   <div id="log">
   </div>
  </div>
  <script type="text/javascript">
(function () {
/*jshint browser:true */
'use strict';
var qs = function (q) {return document.querySelector(q);},
    EMPTY_PLAYING = '<p>&' + 'nbsp;</p>',
    NORMAL = 'green',
    DOWN = 'darkgreen',
    PLAYING = 'blue',
    log,
    request,
    populateList,
    setBG,
    update,
    checkState,
    control,
    state = {},
    file = '',
    buttons,
    lastDown;

log = function (m) {
    qs('#log').innerHTML = '<hr>' + m + qs('#log').innerHTML;
    document.body.scrollTop = document.documentElement.scrollTop = 0;
};

request = function (op, args, cb, timeout) {
    var xhr = new XMLHttpRequest(),
        url = op,
        key,
        params = [];
    for (key in args) {
        if (args.hasOwnProperty(key)) {
            params.push(key + '=' + encodeURIComponent(args[key]));
        }
    }
    url = url + '?' + params.join('&');
    xhr.open('GET', url);
    xhr.addEventListener('load', function () {
        if (xhr.status != 200) {
            log('xhr status: ' +  xhr.status + ': ' + xhr.responseText);
            if (cb) cb('status: ' + xhr.status, null);
            return;
        }
        if (cb) cb(undefined, JSON.parse(xhr.responseText));
    });
    if (timeout) {
        xhr.timeout = timeout;
        xhr.addEventListener('timeout', function (e) {
            if (cb) cb(undefined, null);
        });
    }
    xhr.addEventListener('error', function (e) {
        log('xhr error');
        if (cb) cb('xhr error', null);
    });
    xhr.send();
};

populateList = function (delay) {
    request('list', {}, function (err, list) {
        if (err) {
            if (delay) {
                setTimeout(populateList, delay,
                    delay < 4000 ? delay * 2 : delay);
            }
            return;
        }
        qs('#list').innerHTML =
            '<option>' + 'Click to select media...' + '</option>' +
            '<option>' + list.join('</option><option>') + '</option>';
        qs('#selected').innerHTML = '';
        qs('#video').innerHTML = '';
        file = '';
    });
};

setBG = function (id, color) {
    qs(id).style['background-color'] = color;
};

update = function (stateFile, ctx) {
    if (stateFile) {
        stateFile = state.file.replace(/^.*\//, ' ').replace(/\./g, ' ');
    }
    setBG('#play', stateFile ? PLAYING : NORMAL);
    qs('#playing').innerHTML = stateFile ? '<p>' + stateFile + '</p>' :
        EMPTY_PLAYING;
};

control = function (command, cb) {
    if (state.file) {
        request('control', {'command': command}, cb);
    }
};

buttons = {
    '#seekminus30': function () {
        control('seekMinus30');
    },
    '#pauseorresume': function () {
        control('pauseOrResume');
    },
    '#seekplus30': function () {
        control('seekPlus30');
    },
    '#play': function () {
        request('play', {'file': file}, function (err, res) {
            if (err) {
                return;
            }
            update(file, 'play');
        });
    },
    '#reload': function () {
        qs('#log').innerHTML = '';
        populateList();
    },
    '#stop': function () {
        control('exitOMXPlayer', function (err, res) {
            if (err) {
                return;
            }
            update('', 'stop');
        });
    },
    '#selected': function () {
        if (!window.confirm('Do you want to archive the title?')) {
            return;
        }
        request('archive', {'file': file}, function (err, res) {
            if (err) {
                return;
            }
            buttons['#reload']();
        });
    },
    '#video': function () {
        if (qs('#video').innerHTML.indexOf('<video') < 0) {
            qs('#video').innerHTML = '<video width="192" height="108" ' +
                'src="' + file + '" controls></video>';
        }
    }
};

Object.keys(buttons).forEach(function (id) {
    var down,
        up,
        listen;
    down = function () {
        lastDown = id;
        if (id !== '#selected' && id !== '#video') {
            setBG(id, DOWN);
        }
    };
    up = function () {
        var same = lastDown === id;
        if (lastDown !== '#selected' && lastDown !== '#video') {
            setBG(lastDown, NORMAL);
        }
        if (same) {
            buttons[id]();
        }
    };
    listen = function (ev, cb) {
        qs(id).addEventListener(ev, function (e) {
            e.preventDefault();
            if (cb) {
                cb();
            }
        });
    };
    listen('mousedown', down);
    listen('mousemove');
    listen('mouseup', up);
    listen('touchstart', down);
    listen('touchmove');
    listen('touchend', up);
});

qs('#list').addEventListener('change', function () {
    var title = qs('#list').options[qs('#list').selectedIndex].textContent;
    file = title;
    qs('#selected').innerHTML = file.replace(/^.*\//, ' ').replace(/\./g, ' ');
    qs('#video').innerHTML = '';
    if (/\.(mp4|m4v)$/.test(file)) {
        qs('#video').innerHTML = '<p>Click to play in browser</p>';
    }
    setTimeout(function () {
        qs('#list').selectedIndex = 0;
        qs('#list').value = qs('#list').options[0].textContent;
        document.body.scrollTop = document.documentElement.scrollTop = 0;
    }, 0);
});

checkState = function (delay) {
    if (!delay) {
        delay = 500;
    }
    request('state', state, function (err, st) {
        if (err) {
            setTimeout(checkState, delay, delay < 16000 ? delay * 2 : delay);
            return;
        }
        if (st !== null) {
            state = st;
            update(st.file, 'state');
        }
        setTimeout(checkState, delay);
    }, 15000);
};

qs('#ui').style.visibility = 'hidden';
window.addEventListener('load', function () {
    qs('#playing').innerHTML = EMPTY_PLAYING;
    qs('#startup').style.display = 'none';
    qs('#ui').style.visibility = 'visible';
    checkState();
    populateList(250);
});

}());
  </script>
 </body>
</html>
